<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1127720158555807854/1134996805239722106/logotipo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Geral - PMERJ</title>
</head>

<body>
    <div class="header">
        <div class="group1">
            <img src="https://cdn.discordapp.com/attachments/1127720158555807854/1135035091169595562/logo-pmerj.png" alt="">
            <a style="color: white;" href="index.html" id="optionLink">Inicio</a>
            <a href="https://discord.gg/pmerjnexusrj" id="optionLink" class="discord">Discord</a>
            <a href="https://pro5m-bot.com/redirect/nexusrp2/fivem/" id="optionLink" class="connectFiveM" >FiveM</a>
            <a href="administrator.html" id="optionLink" class="admnistrator">Administrador</a>
            <a href="commandUp.html" id="optionLink" class="commandUp">Alto Comando</a>
        </div>

        <div class="group2">
            <img src="https://cdn.discordapp.com/attachments/1127720158555807854/1135035091400265748/pesquisa.png" alt="">
            <img src="https://cdn.discordapp.com/attachments/1127720158555807854/1135035091639349408/sino.png" alt="">
            <img src="https://cdn.discordapp.com/attachments/1127720158555807854/1135035991938301962/account.png" alt="">
        
        </div>
    </div>
    <div class="container">
        <h1>Links & Ferramentas</h1>
        <div class="containerOptions">
            <a href="avaliacao-pmerj.html"><img src="https://user-images.githubusercontent.com/79378948/257077412-19d1c53d-449d-488c-a71f-2e22f944960a.png" alt="Hierarquia"></a>
            <a href="recrutamento.html"><img src="https://user-images.githubusercontent.com/79378948/257077414-e416b6f2-29e6-49c7-bf29-5497570ce27d.png" alt="Recrutamento"></a>
            <a href="relatorioptr.html"><img src="https://user-images.githubusercontent.com/79378948/257077415-7292b46b-36af-42a6-8dbe-f9763bc7f7c4.png" alt="Relatorio de Patrulha"></a>
            <a href="fazer-relatorio.html"><img src="https://user-images.githubusercontent.com/79378948/257077415-7292b46b-36af-42a6-8dbe-f9763bc7f7c4.png" alt="Relatorio de Patrulha 2"></a>
            <a href="calculadora.html"><img src="https://user-images.githubusercontent.com/79378948/257077416-063373ec-f40e-4c72-962d-9bbcf47d8c3d.png" alt="Calculadora Penal"></a>
            <a href="guiadorec.html"><img src="https://user-images.githubusercontent.com/79378948/257077417-35f8890e-19a1-4b53-a8a3-0ae1dc4a393b.png" alt="Guia do Recruta"></a>
            <a href="bope.html"><img src="https://user-images.githubusercontent.com/79378948/257077421-5bc2dbd9-c68a-4449-b26d-cfb9f6cd93ee.png" alt="https://user-images.githubusercontent.com/79378948/257077421-5bc2dbd9-c68a-4449-b26d-cfb9f6cd93ee.png"></a>
            <a href="bpve.html"><img src="https://user-images.githubusercontent.com/79378948/257077422-d6469908-3aac-4d4e-9c45-b3f1b81d3008.png" alt="Material Estudo BPVE"></a>
            <a href="gam.html"><img src="https://user-images.githubusercontent.com/79378948/257077424-2da7c945-9293-4576-a1a8-4ad32d4131cb.png" alt="Material Estudo GAM"></a>
            <a href="recom.html"><img src="https://user-images.githubusercontent.com/79378948/257077424-2da7c945-9293-4576-a1a8-4ad32d4131cb.png" alt="Material Estudo RECOM"></a>
        </div>

        <h1 id="textTiluto">Avisos Importantes</h1>
        <p id="paragrafos">Prezados usuários, <br><br>
            É com grande satisfação que informamos sobre a criação deste novo campo de "Avisos Importantes" em nossa plataforma. Aqui, você encontrará informações cruciais, atualizações relevantes e links importantes que podem impactar o funcionamento e a experiência do nosso serviço.</p>
    </div>
</body>
<script src="config.js"></script>
</html>
